<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Support</title>

    <!-- Optimize for mobile versions: goo.gl/EOpFl -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Force latest IE rendering engine: goo.gl/tf4JH -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Custom fonts from Google -->
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>


    <!-- Custom Muut CSS -->
    <style>
      body { font-family: "myriad pro", tahoma, verdana, arial, sans-serif; margin: 0; }
      .moot { font-size: 17px }
         .m-reply { padding-bottom: 0.2em }
         .m-body p, .moot textarea { line-height: 1.5999999999999999em; padding-bottom: 0.2em }
         .m-wrap, .m-tablet { max-width: 1056px }
                  .moot .m-face { border-radius: 50% }
         .moot .m-header { background-color: rgb(240, 240, 240) }
         .m-moot.m-collapsed .m-title { font-size: 132% }
         #m-mainlinks .m-selected, .m-pagepage .m-nav-forums, .m-userpage .m-nav-online { background-color: rgb(255, 255, 255) }
         .moot .m-body, .m-input-body { color: rgb(0, 0, 0); font-family: 'Source Sans Pro'; font-size: 107%; letter-spacing: 0.3px }
         .moot .m-title, .moot textarea.m-input-title { color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 165%; letter-spacing: -0.3px; font-weight: 100 }
         .moot .m-sidebar .m-h3, .m-pagetitle, .m-navi a { font-family: Georgia, serif; font-size: 99%; letter-spacing: -0.1px; font-weight: 100 }
         .m-links { font-family: 'Source Sans Pro'; font-size: 97%; letter-spacing: 0.1px; font-weight: normal }

    </style>
  </head>

  <body>
    <!-- Placeholder for the forum. The forum will be rendered inside this element -->
    <a class="moot md-boxed" href="https://muut.com/i/alestsurko-support">Ales Tsurko's Software Support</a>

    <!-- Muut JavaScript app -->
    <script src="//cdn.muut.com/1/moot.min.js"></script>
  </body>
</html>
